gridbuilder = LogicallyCartesian

[Restart]
filename = 

[Simulation]
time_initial = 0.0
maximum_timesteps = 80000
dt = 0.00011016
data_save_interval = 2000
data_save_interval_unit = timestep
data_save_initial_state = yes
maximum_load_imbalance = 1.2
repartition_check_interval = 1000
random_number_generator.seed = 6461674
restart_write_interval = 0
restart_major_store_interval = 0
restart_minor_store_amount = 0
#restart = yes
save_particles = 0
mesh_always_written = yes

[LoadBalance]
methods = RCB
#methods = RANDOM
tolerances = 1.05
processes_per_partition = 2

[LogicallyCartesian]
geometry = cartesian
x_periodic = no
y_periodic = no
z_periodic = no
x_min =   -6.66666666666666666667e3
y_min = -206.66666666666666666667e3
z_min = -206.66666666666666666667e3
x_max = +206.66666666666666666667e3
y_max = +206.66666666666666666667e3
z_max = +206.66666666666666666667e3
dx_uniform = yes
dy_uniform = yes
dz_uniform = yes
x_size = 32
y_size = 62
z_size = 62
x_label = x-axis
y_label = y-axis
z_label = z-axis
x_units = m
y_units = m
z_units = m

[Hybrid]
log_interval = 100
includeInnerCellsInFieldLog = 1
output_parameters = cellBAverage cellB0 cellUe n_ave v_ave nodeE cellJ
R_object = 1e3
R_fieldObstacle = -100
R_particleObstacle = -100
maxUe = 5000e3
maxVi = 5000e3
minRhoQi = 3.2044e-13
terminateLimitMaxB = 1000e-9
hall_term = 1
Efilter = 0
EfilterNodeGaussSigma = 0.0
particle.population.uniform = initial_H+
particle.population.solarwind = sw_H+

[Resistivity]
profile_name = resistivityConstant
etaC = 0.02
R = 0.0

[OuterBoundaryZone]
typeEta = 0
typeMinRhoQi = 0
sizeEta = 0
sizeMinRhoQi = 0
minRhoQi = 0
etaC = 0

[DataOperatorExcludes]
exclude_list =

[IMF]
Bx = 0.0
By = 0.0
Bz = 6.0e-9

[IntrinsicB]
profile_name = translateDipoleB
coeffDipole = 1.0
coeffQuadrupole = 0.0
dipoleSurfaceB = 96e-9
dipoleSurfaceR = 50e3
minimumR = 1e3
x = -50e3
y = 0.0
z = 0.0
theta = 0.0
phi = 0.0

[initial_H+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 1.0
charge = +1.0
obstacle = -100.0
accumulate = 1
accelerate = 1
output_str = H+
output_plasma = 1
injector.name = UniformInjector
injector.parameters = inj_initial_H+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_initial_H+]
speed = 0.0
density = 4e6
temperature = 80000.0
macroparticles_per_cell = 30

[sw_H+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 1.0
charge = +1.0
obstacle = -100.0
accumulate = 1
accelerate = 1
output_str = H+
output_plasma = 1
injector.name = SolarWindInjector
injector.parameters = inj_sw_H+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_sw_H+]
speed = 300e3
density = 10e6
temperature = 80000.0
macroparticles_per_cell = 30

