gridbuilder = LogicallyCartesian

[Restart]
filename =

[Simulation]
time_initial = 0.0
maximum_timesteps = 30000
dt = 0.020
data_save_interval = 1000
data_save_interval_unit = timestep
data_save_initial_state = yes
maximum_load_imbalance = 1.2
repartition_check_interval = 3000
random_number_generator.seed = 6461674
restart_write_interval = 0
restart_major_store_interval = 0
restart_minor_store_amount = 0
#restart = yes
save_particles = 0
mesh_always_written = yes

[LoadBalance]
methods = RCB
#methods = RANDOM
tolerances = 1.05
processes_per_partition = 2

[LogicallyCartesian]
geometry = cartesian
x_periodic = no
y_periodic = no
z_periodic = no
x_min = -24397.0e3
y_min = -19517.6e3
z_min = -19517.6e3
x_max = +14638.2e3
y_max = +19517.6e3
z_max = +19517.6e3
dx_uniform = yes
dy_uniform = yes
dz_uniform = yes
x_size = 120
y_size = 120
z_size = 120
x_label = x-axis
y_label = y-axis
z_label = z-axis
x_units = m
y_units = m
z_units = m

[Hybrid]
log_interval = 100
includeInnerCellsInFieldLog = 0
output_parameters = T T_tot cellB cellBAverage cellDivB counterCellMaxUe counterCellMaxVi counterCellMinRhoQi cellUe n v n_ave v_ave counterNodeEcut counterNodeMaxVw nodeE nodeJ
R_object = 2439.7e3
R_fieldObstacle = 2439.7e3
R_particleObstacle = 2439.7e3
maxUe = 4000e3
maxVi = 4000e3
minRhoQi = 5.052623905008e-14
terminateLimitMaxB = 1000e-9
Ecut = 0.0906
maxVw = 4000e3
hall_term = 1
Efilter = 0
particle.population.solarwind = swH+
particle.population.solarwind = swHe++

[Resistivity]
profile_name = resistivitySuperConductingSphere
etaC = 0.0035
R = 1800e3

[OuterBoundaryZone]
typeEta = 0
typeMinRhoQi = 0
sizeEta = 0
sizeMinRhoQi = 0
minRhoQi = 0
etaC = 0

[DataOperatorExcludes]
exclude_list =

[IMF]
Bx = 0.0
By = 0.0
Bz = -13.4491e-9

[IntrinsicB]
profile_name = translateDipoleBAndLaminarFlowAroundSphereBx
coeffDipole = 1.0
coeffQuadrupole = 0.0
dipoleSurfaceB = -190e-9
dipoleSurfaceR = 2439.7e3
minimumR = 1000.0e3
x = 0.0
y = 0.0
z = 0.0
theta = 0.0
phi = 0.0
laminarR = 1800e3

[swH+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 1.0
charge = +1.0
obstacle = 2439.7e3
accumulate = 1
accelerate = 1
output_str = H+sw
output_plasma = 1
injector.name = SolarWindInjector
injector.parameters = inj_swH+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_swH+]
speed = 430e3
density = 73e6
temperature = 17e4
macroparticles_per_cell = 30

[swHe++]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 3.9737
charge = +2.0
obstacle = 2439.7e3
accumulate = 1
accelerate = 1
output_str = He++sw
output_plasma = 1
injector.name = SolarWindInjector
injector.parameters = inj_swHe++
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_swHe++]
speed = 430e3
density = 2.92e6
temperature = 59.5e4
macroparticles_per_cell = 10

