gridbuilder = LogicallyCartesian

[Restart]
filename =

[Simulation]
time_initial = 0.0
maximum_timesteps = 30000
dt = 0.020
data_save_interval = 1000
data_save_interval_unit = timestep
data_save_initial_state = yes
maximum_load_imbalance = 1.2
repartition_check_interval = 3000
random_number_generator.seed = 6461674
restart_write_interval = 0
restart_major_store_interval = 0
restart_minor_store_amount = 0
#restart = yes
save_particles = 0
mesh_always_written = yes

[LoadBalance]
methods = RCB
#methods = RANDOM
tolerances = 1.05
processes_per_partition = 2

[LogicallyCartesian]
geometry = cartesian
x_periodic = no
y_periodic = no
z_periodic = no
x_min = -24397.0e3
y_min = -19517.6e3
z_min = -19517.6e3
x_max = +14638.2e3
y_max = +19517.6e3
z_max = +19517.6e3
dx_uniform = yes
dy_uniform = yes
dz_uniform = yes
x_size = 120
y_size = 120
z_size = 120
x_label = x-axis
y_label = y-axis
z_label = z-axis
x_units = m
y_units = m
z_units = m
force_cubic_cells = no

[DataOperatorExcludes]
exclude_list =

[Hybrid]
log_interval = 100
log_precision = 10
field_log_include_all_cells = 0
main_log_diagnostics_interval = 500
output_parameters = T T_tot cellB cellBAverage cellDivB gridCounterCellMaxUe gridCounterCellMaxVi gridCounterCellMinRhoQi cellUe n v n_ave v_ave gridCounterNodeMaxE gridCounterNodeMaxVw nodeE nodeJ
save_reduced_state_interval = 0
save_reduced_state_Nstride = 10
save_reduced_state_include_particles = 0
save_particles = 0
save_particles_Nstride = 10
R_object = 2439.7e3
R_obstacle_field = 2439.7e3
Ue_obstacle_field = (0,0,0)
R_obstacle_particle = 2439.7e3
R_obstacle_Ep = -100
gravity = 0
M_object = 0.3301e24
initial_flow_through_periods = -1
constraint_maximum_Ue = 4000e3
constraint_maximum_Vi = 4000e3
constraint_minimum_rho_q_i = 5.052623905008e-14
constraint_maximum_B_terminate_limit = 1000e-9
constraint_maximum_E = 0.0906
constraint_maximum_Vw = 4000e3
hall_term = 1
include_B0_faraday = 0
electron_pressure = 2
Te = 2.26e5
smooth_E_cycles = 0
smooth_E_gaussian_sigma = 0
particle.population.solarwind = swH+
particle.population.solarwind = swHe++

[Resistivity]
profile_name = resistivitySuperConductingSphere
value_unit = Rm
value = 6
R_sphere = 1800e3

# alternative resistivity profile to set different core, mantle and plasma resistivity
#[Resistivity]
#profile_name = resistivitySphericalShells
#value_unit = Rm
#value_spherical_shell = 1000  # value of resistivity in Rm at r = [0,1800e3] m (core)
#value_spherical_shell = 50    # value of resistivity in Rm at r = (1800e3,2439.7e3] m (mantle)
#value_spherical_shell = 6     # value of resistivity in Rm at r = (2439.7e3,1e22] m (above planetary surface)
#R_spherical_shell = 1800e3    # core radius
#R_spherical_shell = 2439.7e3  # planet radius
#R_spherical_shell = 1e22      # large radius to cover whole simulation domain

[OuterBoundaryZone]
ob_size_eta = 0 0 0 0 0 0
ob_coeff_eta = 1 1 1 1 1 1
ob_type_minimum_rho_q_i = 0
ob_size_minimum_rho_q_i = 0
ob_constraint_minimum_rho_q_i = 0
ob_constant_Ue = 0

[IMF]
Bx = 0.0
By = 0.0
Bz = -13.4491e-9
copy_boundaries_cellB = 1 0 0 0 0 0
copy_boundaries_faceB = 1 0 0 0 0 0

[IntrinsicB]
profile_name = translateDipoleBAndLaminarFlowAroundSphereBx
R_laminar_flow_around_sphere = 1800e3
coeff_dipole = 1
coeff_quadrupole = 0
B_dipole_surface = -190e-9
R_dipole_surface = 2439.7e3
constraint_R_minimum = 1000e3
x = 0
y = 0
z = 0
theta = 0
phi = 0

[BackgroundChargeDensity]
bgcd_profile_name = none
bgcd_R = -1
bgcd_r0 = -1
bgcd_n0 = -1

[swH+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 1.0
charge = +1.0
obstacle = 2439.7e3
accumulate = 1
accelerate = 1
output_str = H+sw
output_plasma = 1
injector.name = SolarWindInjector
injector.parameters = injector_swH+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[injector_swH+]
velocity = (-430e3,0,0)
density = 73e6
temperature = 17e4
macroparticles_per_cell = 30

[swHe++]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 3.9737
charge = +2.0
obstacle = 2439.7e3
accumulate = 1
accelerate = 1
output_str = He++sw
output_plasma = 1
injector.name = SolarWindInjector
injector.parameters = injector_swHe++
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[injector_swHe++]
velocity = (-430e3,0,0)
density = 2.92e6
temperature = 59.5e4
macroparticles_per_cell = 10

