# 1D ion-ion instability configuration
# Based on the foreshock wave study:
# Jarvinen et al. (2020), Ultra-low frequency waves in the ion foreshock
# of Mercury: A global hybrid modeling study, Mon. Notices Royal Astron.
# Soc., 491, 3, 4147-4161, doi:10.1093/mnras/stz3257

gridbuilder = LogicallyCartesian

[Restart]
filename = 

[Simulation]
time_initial = 0.0
maximum_timesteps = 15000
dt = 0.010
data_save_interval = 20
data_save_interval_unit = timestep
data_save_initial_state = yes
maximum_load_imbalance = 1.2
repartition_check_interval = 100
random_number_generator.seed = 6461674
restart_write_interval = 0
restart_major_store_interval = 0
restart_minor_store_amount = 0
#restart = yes
save_particles = 0
mesh_always_written = yes

[LoadBalance]
methods = RCB
#methods = RANDOM
tolerances = 1.05
processes_per_partition = 2

[LogicallyCartesian]
geometry = cartesian
x_periodic = no
y_periodic = yes
z_periodic = yes
x_min = -2439700
y_min = -60992.5
z_min = -60992.5
x_max = 2439700
y_max = 60992.5
z_max = 60992.5
dx_uniform = yes
dy_uniform = yes
dz_uniform = yes
x_size = 40
y_size = 1
z_size = 1
x_label = x-axis
y_label = y-axis
z_label = z-axis
x_units = m
y_units = m
z_units = m

[Hybrid]
log_interval = 5
includeInnerCellsInFieldLog = 0
output_parameters = cellB n v
#T nodeE innerFlagCellEp innerFlagField innerFlagNode innerFlagParticle cellUe
R_object = 1e3
R_fieldObstacle = -100
fieldObstacleUe = (0,0,0)
R_particleObstacle = -100
maxUe = 2000e3
maxVi = 2000e3
minRhoQi = 8.01088265e-15
terminateLimitMaxB = 1000e-9
maxE = -100
maxVw = 2000e3
hall_term = 1
Efilter = 0
EfilterNodeGaussSigma = 0.0
particle.population.solarwind = protons_xpos
particle.population.solarwind = protons_xneg

[Resistivity]
profile_name = resistivityConstant
value_unit = grid
value = 0.005465166666667

[OuterBoundaryZone]
typeEta = 0
typeMinRhoQi = 0
sizeEta = 0
sizeMinRhoQi = 0
minRhoQi = 0
etaC = 0

[DataOperatorExcludes]
exclude_list =

[IMF]
Bx = 30e-9
By = 0.0
Bz = 0.0
BoundaryCellB = 0 0 0 0 0 0
BoundaryFaceB = 0 0 0 0 0 0

[IntrinsicB]
profile_name = constantBx
laminarR = 0.0
coeffDipole = 0.0
coeffQuadrupole = 0.0
dipoleSurfaceB = 0.0
dipoleSurfaceR = 0.0
minimumR = 500e3

[protons_xpos]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 1.0
charge = +1.0
obstacle = -100.0
accumulate = 1
accelerate = 0
output_str = H+
output_plasma = 1
injector.name = SolarWindInjector
injector.parameters = inj_protons_xpos
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_protons_xpos]
velocity = (-430e3,0,0)
density = 73e6
temperature = 17e4
macroparticles_per_cell = 1000

[protons_xneg]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 1.0
charge = +1.0
obstacle = -100.0
accumulate = 1
accelerate = 0
output_str = H+
output_plasma = 1
injector.name = SolarWindInjector
injector.parameters = inj_protons_xneg
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_protons_xneg]
velocity = (100e3,0,0)
density = 7.3e6
temperature = 1e6
macroparticles_per_cell = 1000

