# 1D shocktube configuration
# Use Makefile: USE_SHOCKTUBE_TEST_CONFIGURATION := true
# Bx = 1.5 nT
# Bz = 0
# x >= 0.5e5: By =  1 nT, p = n*kB*T = 1e6*kB*7.243e4 = 1e-12 (H+: protons_left)
# x <  0.5e5: By = -1 nT, p = n*kB*T = 3e6*kB*7.243e4 = 3e-12 (H+: protons_right)

gridbuilder = LogicallyCartesian

[Restart]
filename = 

[Simulation]
time_initial = 0.0
maximum_timesteps = 10000
dt = 0.0001
data_save_interval = 50
data_save_interval_unit = timestep
data_save_initial_state = yes
maximum_load_imbalance = 1.2
repartition_check_interval = 100
random_number_generator.seed = 6461674
restart_write_interval = 0
restart_major_store_interval = 0
restart_minor_store_amount = 0
#restart = yes
save_particles = 0
mesh_always_written = yes

[LoadBalance]
methods = RCB
#methods = RANDOM
tolerances = 1.05
processes_per_partition = 2

[LogicallyCartesian]
geometry = cartesian
x_periodic = no
y_periodic = no
z_periodic = yes
x_min = 0
y_min = -30
z_min = -10
x_max = 1e5
y_max = 30
z_max = +10
dx_uniform = yes
dy_uniform = yes
dz_uniform = yes
x_size = 5000
y_size = 3
z_size = 1
x_label = x-axis
y_label = y-axis
z_label = z-axis
x_units = m
y_units = m
z_units = m

[Hybrid]
log_interval = 5
includeInnerCellsInFieldLog = 0
output_parameters = cellB n v
#T nodeE innerFlagCellEp innerFlagField innerFlagNode innerFlagParticle cellUe
R_object = 1e3
R_fieldObstacle = -100
R_particleObstacle = -100
maxUe = 100e3
maxVi = 100e3
minRhoQi = 8.01088265e-15
terminateLimitMaxB = 1000e-9
maxE = -100
maxVw = 5000e3
hall_term = 0
Efilter = 0
EfilterNodeGaussSigma = 0.0
particle.population.uniform = protons_left
particle.population.uniform = protons_right

[Resistivity]
profile_name = resistivityConstant
value_unit = grid
value = 0.002

[OuterBoundaryZone]
typeEta = 0
typeMinRhoQi = 0
sizeEta = 0
sizeMinRhoQi = 0
minRhoQi = 0
etaC = 0

[DataOperatorExcludes]
exclude_list =

[IMF]
Bx = 0.0
By = 0.0
Bz = 0.0
BoundaryCellB = 0 0 0 0 0 0
BoundaryFaceB = 0 0 0 0 0 0

[IntrinsicB]
profile_name = constantBx
laminarR = 0.0
coeffDipole = 0.0
coeffQuadrupole = 0.0
dipoleSurfaceB = 0.0
dipoleSurfaceR = 0.0
minimumR = 500e3

[protons_left]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 1.0
charge = +1.0
obstacle = -100.0
accumulate = 1
accelerate = 1
output_str = H+
output_plasma = 1
injector.name = UniformInjector
injector.parameters = inj_protons_left
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_protons_left]
velocity = (0,0,0)
density = 1e6
temperature = 7.243e4
macroparticles_per_cell = 1000
xmin = 0
xmax = 50e3

[protons_right]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 1.0
charge = +1.0
obstacle = -100.0
accumulate = 1
accelerate = 1
output_str = H+
output_plasma = 1
injector.name = UniformInjector
injector.parameters = inj_protons_right
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_protons_right]
velocity = (0,0,0)
density = 3e6
temperature = 7.243e4
macroparticles_per_cell = 1000
xmin = 50e3
xmax = 100e3
