# 1D ion-ion instability configuration
# Based on the foreshock wave study:
# Jarvinen et al. (2020), Ultra-low frequency waves in the ion foreshock
# of Mercury: A global hybrid modeling study, Mon. Notices Royal Astron.
# Soc., 491, 3, 4147-4161, doi:10.1093/mnras/stz3257

gridbuilder = LogicallyCartesian

[Restart]
filename = 

[Simulation]
time_initial = 0.0
maximum_timesteps = 15000
dt = 0.010
data_save_interval = 20
data_save_interval_unit = timestep
data_save_initial_state = yes
maximum_load_imbalance = 1.2
repartition_check_interval = 100
random_number_generator.seed = 6461674
restart_write_interval = 0
restart_major_store_interval = 0
restart_minor_store_amount = 0
#restart = yes
save_particles = 0
mesh_always_written = yes

[LoadBalance]
methods = RCB
#methods = RANDOM
tolerances = 1.05
processes_per_partition = 2

[LogicallyCartesian]
geometry = cartesian
x_periodic = no
y_periodic = yes
z_periodic = yes
x_min = -2439700
y_min = -60992.5
z_min = -60992.5
x_max = 2439700
y_max = 60992.5
z_max = 60992.5
dx_uniform = yes
dy_uniform = yes
dz_uniform = yes
x_size = 40
y_size = 1
z_size = 1
x_label = x-axis
y_label = y-axis
z_label = z-axis
x_units = m
y_units = m
z_units = m
force_cubic_cells = yes

[DataOperatorExcludes]
exclude_list =

[Hybrid]
log_interval = 5
log_precision = 20
includeInnerCellsInFieldLog = 0
main_log_diagnostics_interval = 20
output_parameters = cellB n v
save_reduced_state_interval = 0
save_reduced_state_Nstride = 10
save_reduced_state_include_particles = 0
save_particles = 0
save_particles_Nstride = 10
R_object = 1e3
R_fieldObstacle = -100
fieldObstacleUe = (0,0,0)
R_particleObstacle = -100
R_cellEpObstacle = -100
gravity = 0
M_object = 0
initialFlowThroughPeriodFactor = -1
maxUe = 2000e3
maxVi = 2000e3
minRhoQi = 8.01088265e-15
terminateLimitMaxB = 1000e-9
maxE = -100
maxVw = 2000e3
hall_term = 1
include_B0_faraday = 0
electron_pressure = 0
Te = 1
Efilter = 0
EfilterNodeGaussSigma = 0
particle.population.solarwind = xposH+
particle.population.solarwind = xnegH+

[Resistivity]
profile_name = resistivityConstant
value_unit = grid
value = 0.005465166666667
R = 0

[OuterBoundaryZone]
typeEta = 0
typeMinRhoQi = 0
sizeEta = 0
sizeMinRhoQi = 0
minRhoQi = 0
etaC = 0
constUe = 0

[IMF]
Bx = 30e-9
By = 0.0
Bz = 0.0
BoundaryCellB = 0 0 0 0 0 0
BoundaryFaceB = 0 0 0 0 0 0

[IntrinsicB]
profile_name = constantBx
laminarR = 0
coeffDipole = 0
coeffQuadrupole = 0
dipoleSurfaceB = 0
dipoleSurfaceR = 1000e3
minimumR = 1000e3
x = 0
y = 0
z = 0
theta = 0
phi = 0

[BackgroundChargeDensity]
profile_name = none
R = -1
r0 = -1
n0 = -1

[xposH+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 1.0
charge = +1.0
obstacle = -100.0
accumulate = 1
accelerate = 0
output_str = H+
output_plasma = 1
injector.name = SolarWindInjector
injector.parameters = injector_xposH+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[injector_xposH+]
velocity = (-430e3,0,0)
density = 73e6
temperature = 17e4
macroparticles_per_cell = 1000

[xnegH+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 1.0
charge = +1.0
obstacle = -100.0
accumulate = 1
accelerate = 0
output_str = H+
output_plasma = 1
injector.name = SolarWindInjector
injector.parameters = injector_xnegH+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[injector_xnegH+]
velocity = (100e3,0,0)
density = 7.3e6
temperature = 1e6
macroparticles_per_cell = 1000

