# 3D empty box accumlation test
# all coordinates periodic
# no acceleration by the Lorentz force
# initialize grid with 30 macroparticles per cell:
#  H+, zero bulk speed, temperature 1e5 K
# no other populations
# cells: 40x40x40
# dx = 250 km
# box size: +-5000 km in all directions
# box volume: (2*5000e3)^3 = 1.000000000000000e+21 m^3
# cell volume: 250e3^3 = 1.562500000000000e+16 m^3
# density: 1e6 1/m^3
# total number of particles: 1.000000000000000e+21*1e6 = 1.000000000000000e+27
# macroparticles: 30 per cell
# total number of macroparticles: 30*40^3 = 1920000

gridbuilder = LogicallyCartesian

[Restart]
filename = 

[Simulation]
time_initial = 0.0
maximum_timesteps = 10000
dt = 0.01
data_save_interval = 400
data_save_interval_unit = timestep
data_save_initial_state = yes
maximum_load_imbalance = 1.2
repartition_check_interval = 700
random_number_generator.seed = 6461674
restart_write_interval = 0
restart_major_store_interval = 0
restart_minor_store_amount = 0
#restart = yes
save_particles = 0
mesh_always_written = yes

[LoadBalance]
#methods = RCB
methods = RANDOM
tolerances = 1.05
processes_per_partition = 2

[LogicallyCartesian]
geometry = cartesian
x_periodic = yes
y_periodic = yes
z_periodic = yes
x_min = -5000e3
y_min = -5000e3
z_min = -5000e3
x_max = +5000e3
y_max = +5000e3
z_max = +5000e3
dx_uniform = yes
dy_uniform = yes
dz_uniform = yes
x_size = 40
y_size = 40
z_size = 40
x_label = x-axis
y_label = y-axis
z_label = z-axis
x_units = m
y_units = m
z_units = m

[Hybrid]
log_interval = 10
includeInnerCellsInFieldLog = 0
output_parameters = n v T
R_object = 1
R_fieldObstacle = -100
R_particleObstacle = -100
gravity = 0
M_object = 0
maxUe = 5000e3
maxVi = 5000e3
minRhoQi = 0.0
terminateLimitMaxB = 1000e-9
maxE = -100
maxVw = 5000e3
hall_term = 1
include_B0_faraday = 0
Efilter = 0
EfilterNodeGaussSigma = 0.0
particle.population.uniform = initial_H+

[Resistivity]
profile_name = resistivityConstant
value_unit = grid
value = 0
R = 0

[OuterBoundaryZone]
typeEta = 0
typeMinRhoQi = 0
sizeEta = 0
sizeMinRhoQi = 0
minRhoQi = 0
etaC = 0

[DataOperatorExcludes]
exclude_list =

[IMF]
Bx = 0.0
By = 0.0
Bz = 0.0
BoundaryCellB = 1 0 0 0 0 0
BoundaryFaceB = 1 0 0 0 0 0

[IntrinsicB]
profile_name = constantBx

[initial_H+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 1.0
charge = +1.0
obstacle = -100.0
accumulate = 1
accelerate = 0
output_str = H+
output_plasma = 1
injector.name = UniformInjector
injector.parameters = inj_initial_H+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_initial_H+]
velocity = (0,0,0)
density = 1e6
temperature = 1e5
macroparticles_per_cell = 30

