gridbuilder = LogicallyCartesian

[Restart]
filename = 

[Simulation]
time_initial = 0.0
maximum_timesteps = 10000
dt = 0.04
data_save_interval = 1250
data_save_interval_unit = timestep
data_save_initial_state = yes
maximum_load_imbalance = 1.2
repartition_check_interval = 1000
random_number_generator.seed = 6461674
restart_write_interval = 0
restart_major_store_interval = 0
restart_minor_store_amount = 0
#restart = yes
save_particles = 0
mesh_always_written = yes

[LoadBalance]
methods = RCB
#methods = RANDOM
tolerances = 1.05
processes_per_partition = 2

[LogicallyCartesian]
geometry = cartesian
x_periodic = no
y_periodic = no
z_periodic = no
x_min = -18155400
y_min = -18155400
z_min = -18155400
x_max = +18155400
y_max = +18155400
z_max = +18155400
dx_uniform = yes
dy_uniform = yes
dz_uniform = yes
x_size = 62
y_size = 62
z_size = 62
x_label = x-axis
y_label = y-axis
z_label = z-axis
x_units = m
y_units = m
z_units = m

[Hybrid]
log_interval = 10
includeInnerCellsInFieldLog = 0
output_parameters = cellBAverage cellB cellUe n_ave v_ave T nodeE n_tot v_tot T_tot
R_object = 6051.8e3
R_fieldObstacle = 6351.8e3
R_particleObstacle = 6251.8e3
maxUe = 5000e3
maxVi = 5000e3
minRhoQi = 1.6020e-14
terminateLimitMaxB = 1000e-9
hall_term = 1
electron_pressure = 1
Te = 1e4
Efilter = 1
EfilterNodeGaussSigma = 0.0
particle.population.solarwind = sw_H+
particle.population.ionosphere = iono_O+
particle.population.exosphere = exo_H+
particle.population.exosphere = exo_O+

[Resistivity]
profile_name = resistivitySuperConductingSphere
etaC = 0.02
R = 6351.8e3

[OuterBoundaryZone]
typeEta = 0
typeMinRhoQi = 0
sizeEta = 0
sizeMinRhoQi = 0
minRhoQi = 0
etaC = 0

[DataOperatorExcludes]
exclude_list =

[IMF]
Bx = -8.09e-9
By =  5.88e-9
Bz = 0.0

[IntrinsicB]
profile_name = laminarFlowAroundSphereBx
laminarR = 6351.8e3
coeffDipole = 0.0
coeffQuadrupole = 0.0
dipoleSurfaceB = 0.0
dipoleSurfaceR = 6051.8e3
minimumR = 2000e3

[sw_H+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 1.0
charge = +1.0
obstacle = 6251.8e3
accumulate = 1
accelerate = 1
output_str = H+sw
output_plasma = 1
injector.name = SolarWindInjector
injector.parameters = inj_sw_H+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_sw_H+]
speed = 430e3
density = 14e6
temperature = 1e5
macroparticles_per_cell = 30

[iono_O+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 15.883821896403
charge = +1.0
obstacle = 6251.8e3
accumulate = 1
accelerate = 1
output_str = O+
output_plasma = 1
injector.name = IonosphereInjector
injector.parameters = inj_iono_O+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_iono_O+]
profile_name = ionoCosSzaDayConstantNight
emission_radius = 6451.8e3
noon = 1.0
night = 0.1
temperature = 6000
total_production_rate = 1e25
macroparticles_per_cell = 1.0

[exo_H+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 1.0
charge = +1.0
obstacle = 6251.8e3
accumulate = 1
accelerate = 1
output_str = H+planet
output_plasma = 1
injector.name = ExosphereInjector
injector.parameters = inj_exo_H+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_exo_H+]
neutral_profile = VenusHydrogen
temperature = 198
exobase_radius = 6451.8e3
shadow_radius = 6051.8e3
total_production_rate = 6.42e24
macroparticles_per_cell = 1.0

[exo_O+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 15.883821896403
charge = +1.0
obstacle = 6251.8e3
accumulate = 1
accelerate = 1
output_str = O+
output_plasma = 1
injector.name = ExosphereInjector
injector.parameters = inj_exo_O+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_exo_O+]
neutral_profile = VenusOxygen
temperature = 5623.50
exobase_radius = 6451.8e3
shadow_radius = 6051.8e3
total_production_rate = 4.09e24
macroparticles_per_cell = 1.0


