gridbuilder = LogicallyCartesian

[Restart]
filename = 

[Simulation]
time_initial = 0.0
maximum_timesteps = 10000
dt = 0.04
data_save_interval = 1250
data_save_interval_unit = timestep
data_save_initial_state = yes
maximum_load_imbalance = 1.2
repartition_check_interval = 1000
random_number_generator.seed = 6461674
restart_write_interval = 0
restart_major_store_interval = 0
restart_minor_store_amount = 0
#restart = yes
save_particles = 0
mesh_always_written = yes

[LoadBalance]
methods = RCB
#methods = RANDOM
tolerances = 1.05
processes_per_partition = 2

[LogicallyCartesian]
geometry = cartesian
x_periodic = no
y_periodic = no
z_periodic = no
x_min = -18155400
y_min = -18155400
z_min = -18155400
x_max = +18155400
y_max = +18155400
z_max = +18155400
dx_uniform = yes
dy_uniform = yes
dz_uniform = yes
x_size = 62
y_size = 62
z_size = 62
x_label = x-axis
y_label = y-axis
z_label = z-axis
x_units = m
y_units = m
z_units = m
force_cubic_cells = no

[DataOperatorExcludes]
exclude_list =

[Hybrid]
log_interval = 10
log_precision = 10
field_log_include_cells_inside_inner_boundary = 0
main_log_diagnostics_interval = 500
output_parameters = cellBAverage cellB cellUe n_ave v_ave T nodeE n_tot v_tot T_tot
save_reduced_state_interval = 0
save_reduced_state_Nstride = 10
save_reduced_state_include_particles = 0
save_particles = 0
save_particles_Nstride = 10
R_object = 6051.8e3
R_obstacle_field = 6351.8e3
Ue_obstacle_field = (0,0,0)
R_obstacle_particle = 6251.8e3
R_obstacle_Ep = 6403.095e3
gravity = 0
M_object = 4.8673e24
initial_flow_through_periods = -1
constraint_maximum_Ue = 5000e3
constraint_maximum_Vi = 5000e3
constraint_minimum_rho_q_i = 1.6020e-14
constraint_maximum_B_terminate_limit = 1000e-9
constraint_maximum_E = -100
constraint_maximum_Vw = 5000e3
hall_term = 1
include_B0_faraday = 0
electron_pressure = 1
Te = 1e4
smooth_E_cycles = 1
smooth_E_gaussian_sigma = 0
particle.population.solarwind = swH+
particle.population.ionosphere = ionoO+
particle.population.exosphere = exoH+
particle.population.exosphere = exoO+

[Resistivity]
profile_name = resistivitySuperConductingSphere
value_unit = grid
value = 0.02
R_sphere = 6351.8e3

[OuterBoundaryZone]
ob_size_eta = 0 0 0 0 0 0
ob_coeff_eta = 1 1 1 1 1 1
ob_type_minimum_rho_q_i = 0
ob_size_minimum_rho_q_i = 0
ob_constraint_minimum_rho_q_i = 0
ob_constant_Ue = 0

[IMF]
Bx = -8.09e-9
By =  5.88e-9
Bz = 0.0
copy_boundaries_cellB = 1 0 0 0 0 0
copy_boundaries_faceB = 1 0 0 0 0 0

[IntrinsicB]
profile_name = laminarFlowAroundSphereBx
R_laminar_flow_around_sphere = 6351.8e3
coeff_dipole = 0
coeff_quadrupole = 0
B_dipole_surface = 0
R_dipole_surface = 1000e3
constraint_R_minimum = 1000e3
x = 0
y = 0
z = 0
theta = 0
phi = 0

[BackgroundChargeDensity]
bgcd_profile_name = none
bgcd_R = -1
bgcd_r0 = -1
bgcd_n0 = -1

[swH+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 1.0
charge = +1.0
obstacle = 6251.8e3
accumulate = 1
accelerate = 1
output_str = H+sw
output_plasma = 1
injector.name = SolarWindInjector
injector.parameters = injector_swH+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[injector_swH+]
velocity = (-430e3,0,0)
density = 14e6
temperature = 1e5
macroparticles_per_cell = 30

[ionoO+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 15.883821896403
charge = +1.0
obstacle = 6251.8e3
accumulate = 1
accelerate = 1
output_str = O+
output_plasma = 1
injector.name = IonosphereInjector
injector.parameters = injector_ionoO+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[injector_ionoO+]
profile_name = ionoCosSzaDayConstantNight
emission_radius = 6451.8e3
noon = 1.0
night = 0.1
temperature = 6000
total_production_rate = 1e25
macroparticles_per_cell = 1.0

[exoH+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 1.0
charge = +1.0
obstacle = 6251.8e3
accumulate = 1
accelerate = 1
output_str = H+planet
output_plasma = 1
injector.name = ExosphereInjector
injector.parameters = injector_exoH+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[injector_exoH+]
neutral_profile = VenusHydrogen
temperature = 198
exobase_radius = 6451.8e3
shadow_radius = 6051.8e3
total_production_rate = 6.42e24
macroparticles_per_cell = 1.0

[exoO+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 15.883821896403
charge = +1.0
obstacle = 6251.8e3
accumulate = 1
accelerate = 1
output_str = O+
output_plasma = 1
injector.name = ExosphereInjector
injector.parameters = injector_exoO+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[injector_exoO+]
neutral_profile = VenusOxygen
temperature = 5623.50
exobase_radius = 6451.8e3
shadow_radius = 6051.8e3
total_production_rate = 4.09e24
macroparticles_per_cell = 1.0


