#!/bin/bash -l
# Slurm batch job script for plotter_rhybrid_2d_slice.py
# 1) Creates PNG frames using plotter_rhybrid_2d_slice.py on multiple nodes (one process per node, Python multiprocessesing within a node)
# 2) Calls ffmpeg to create MP4 movies files from the frames for each parameter
#SBATCH --job-name=rhbp
#SBATCH --account=YOUR_PROJECT_HERE
#SBATCH --time=01:00:00
#SBATCH --partition=YOUR_QUEUE_HERE
#SBATCH --hint=multithread
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=15
#SBATCH --mem=185G
#SBATCH --exclusive
##SBATCH --dependency=afterany:NNNN
set -euo pipefail
#set -u
trap 'echo "SCRIPT ERROR: line $LINENO: $BASH_COMMAND" >&2' ERR
trap 'echo "SCRIPT EXITING"' EXIT
cd "$SLURM_SUBMIT_DIR"
echo "$SLURM_JOB_ID" >jobid.txt

folder_analysator="/PATH/TO/ANALYSATOR/"

#export OMP_NUM_THREADS=80

folder_vlsv_files="../vlsv/"
file_main_log="../logfile.txt"
str_run_descr="run"
str_cmd_srun="srun -N 1 -n 1"

echo "Time stamp: $(date -R)"
echo ""
echo "(SLRM) PLOTTING SCRIPT: START"
echo ""

echo "Current folder: $(pwd)"
echo "Plotting VLSV files from: $folder_vlsv_files"
echo "Run main log file: $file_main_log"
echo "Run description string: $str_run_descr"

# find first and last saved time step of VLSV state files
shopt -s nullglob
files=("$folder_vlsv_files"/state*.vlsv)
timestep_first_all=$(printf "%s\n" "${files[@]}" \
  | sed -E 's/.*state([0-9]+)\.vlsv/\1/' \
  | sort -n | head -1)
timestep_last_all=$(printf "%s\n" "${files[@]}" \
  | sed -E 's/.*state([0-9]+)\.vlsv/\1/' \
  | sort -n | tail -1)
if [[ -z "$timestep_first_all" || -z "$timestep_last_all" ]]; then
  echo "ERROR: no state*.vlsv files found in $folder_vlsv_files" >&2
  exit 1
fi
# remove zero-padding
timestep_first_all=$((10#$timestep_first_all))
timestep_last_all=$((10#$timestep_last_all))

# force first and last saved time step
#timestep_first_all=0
#timestep_last_all=14000

echo "First state*.vlsv file time step: $timestep_first_all"
echo "Last state*.vlsv file time step: $timestep_last_all"

# parse object radius from logfile.txt
R_object=$(grep "R_object  =" "$file_main_log" |cut -f 4 -d ' '|xargs)"e3"
echo "Object radius: $R_object m"

module load StdEnv
module load gcc/11.3.0
module load boost
module load gnuplot/5.4.3
module load texlive/texlive
module load python-data/3.10-24.04

mkdir -p png/

export PYTHONPATH="${PYTHONPATH:+$PYTHONPATH:}$folder_analysator"

# number of nodes
if [ -z "$SLURM_JOB_NUM_NODES" ]
then
 N_nodes=1
else
 N_nodes="$SLURM_JOB_NUM_NODES"
fi

# number of cores per node
if [ -z "$SLURM_CPUS_PER_TASK" ]
then
 N_cpu_cores=1
else
 N_cpu_cores="$SLURM_CPUS_PER_TASK"
fi

echo "N_nodes = $N_nodes"
echo "N_cpu_cores = $N_cpu_cores"
echo ""

# get header information from the first VLSV file with N_cpu_cores = -1 argument
str_cmd_python_header="plotter_rhybrid_2d_slice.py -1 $folder_vlsv_files "
echo "(SLRM) HEADER INFORMATION"
echo ""
echo "$str_cmd_srun python $str_cmd_python_header"
$str_cmd_srun python $str_cmd_python_header
wait

# create animation frames using one or multiple nodes
str_cmd_python="plotter_rhybrid_2d_slice.py $N_cpu_cores $folder_vlsv_files $str_run_descr $R_object "
echo "(SLRM) CREATING FIGURE FRAMES"
echo ""
if [[ $N_nodes -eq 1 ]]
then
 echo "$str_cmd_srun python $str_cmd_python $timestep_first_all $timestep_last_all $timestep_first_all $timestep_last_all"
 $str_cmd_srun python $str_cmd_python $timestep_first_all $timestep_last_all $timestep_first_all $timestep_last_all
else
  nn=$(( ( $timestep_last_all - $timestep_first_all ) / $N_nodes ))
  #str_node_names=$(scontrol show hostnames $SLURM_JOB_NODELIST)
  #str_node_names_minus_one=$(echo $str_node_names |cut -f 1-$(( $N_nodes - 1 )) -d ' ')
  #str_node_names_last=$(echo $str_node_names |cut -f $N_nodes -d ' ')
  #ii=0
  #for nname in $str_node_names_minus_one
  for ii in $( seq 0 $(( $N_nodes - 2 )) )
  do
   # first and last saved time step for this process
   timestep_first_proc=$(( $timestep_first_all + $ii * $nn ))
   timestep_last_proc=$(( $timestep_first_all + ( $ii + 1 ) * $nn - 1 ))
   echo "$str_cmd_srun python $str_cmd_python $timestep_first_proc $timestep_last_proc $timestep_first_all $timestep_last_all"
   #$str_cmd_srun --nodelist=$nname python $str_cmd_python $timestep_first_proc $timestep_last_proc $timestep_first_all $timestep_last_all &
   $str_cmd_srun python $str_cmd_python $timestep_first_proc $timestep_last_proc $timestep_first_all $timestep_last_all &
   #srun -N 1 -n 1 hostname&
   #ii=$(( $ii + 1 ))
  done
 #srun -N 1 -n 1 hostname&
 echo "$str_cmd_srun python $str_cmd_python $(( $timestep_last_proc + 1 )) $timestep_last_all $timestep_first_all $timestep_last_all"
 $str_cmd_srun python $str_cmd_python $(( $timestep_last_proc + 1 )) $timestep_last_all $timestep_first_all $timestep_last_all &
fi
wait

echo ""
echo "(SLRM) COMPILING VIDEO FILES"
echo ""

# compile video files
module load ffmpeg

mkdir -p mp4/

# find parameter names from PNG file names
names_parameters=$(find png/ -type f -name "*state*.vlsv.png" | sed 's/_state[0-9]*.vlsv.png//g' |sort |uniq)

for param in $names_parameters
do
 name_parameter_base=$(basename "$param")
 echo "Compiling: ${name_parameter_base}.mp4"
 $str_cmd_srun ffmpeg -framerate 20 -y -an -pattern_type glob -i ${param}_'*.png' -vcodec libx264 -pix_fmt yuv420p -profile:v baseline -level 3 -qp 24 -vf scale=1900:-2 mp4/$name_parameter_base.mp4 &
done

wait

# remove png files if any
count=$(/usr/bin/lfs find png/*.png 2>/dev/null |/bin/wc -l)
if [ $count != 0 ]
then
 echo "${count} png/*.png files found, deleting"
 /usr/bin/lfs find png/ -name "*.png" -t f > rmlist.txt
 /bin/sed -e 's:^:/bin/rm -v :' rmlist.txt > rmlist.sh
 /bin/sh rmlist.sh
 /bin/rm -v rmlist.txt rmlist.sh
else
 echo "No png/*.png files found, not deleting"
fi

wait

echo ""
echo "(SLRM) PLOTTING SCRIPT: FINISHED"

echo ""
echo "Time stamp: $(date -R)"

#wait
#seff -d $SLURM_JOB_ID >seff.txt 2>&1
#sacct -o jobid,reqmem,maxrss,averss,elapsed -j $SLURM_JOB_ID >sacct.txt 2>&1
